Package             Version
------------------- ------------
contourpy           1.1.1
cycler              0.12.1
fonttools           4.43.1
importlib-resources 6.1.0
kiwisolver          1.4.5
matplotlib          3.8.1
numpy               1.24.3
packaging           23.2
pandas              2.1.2
Pillow              10.1.0
pip                 22.0.4
pyparsing           3.1.1
python-dateutil     2.8.2
pytz                2023.3.post1
scipy               1.11.3
seaborn             0.13.0
setuptools          58.1.0
six                 1.16.0
tzdata              2023.3
zipp                3.17.0
